<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Arunkumar Murugeswaran, Self DIY, LIC=JLB1Q-N58ZI-7EIHC-784K6-0EQBA-NEHDF
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
E:\Codes\Embedded-AT89C51-repo\00_projects\02_Motor_Ctrl\01_UART src\02_Motors_Ctrl.uvproj
Project File Date:  05/18/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling uart.c...
linking...
Program Size: data=104.1 xdata=0 code=5252
creating hex file from ".\Objects\02_Motors_Ctrl"...
".\Objects\02_Motors_Ctrl" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
