<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Arunkumar Murugeswaran, DIY, LIC=58E4T-RY9HJ-NY6V5-G3Q4A-Y2SWP-ZJLZ4
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
D:\PVT\Codes\Embedded-AT89C51-repo\20_Embedded_C_practice\05_serial_comm\serial_comm_transmit\custom_transmit.uvproj
Project File Date:  01/21/2024

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling serial_comm_transmit.c...
linking...
Program Size: data=12.0 xdata=0 code=152
creating hex file from ".\Objects\custom_transmit"...
".\Objects\custom_transmit" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
