<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Arunkumar Murugeswaran, Self DIY, LIC=QM82M-X10FU-BEJHE-5P2G7-JKCD1-XWBPL
 
Tool Versions:
Toolchain:       DK51 Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
D:\codes\AT89C51-repo\12_UART\01_UART\UART_01 src\UART_01.uvproj
Project File Date:  09/25/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling main.c...
compiling timer.c...
compiling uart.c...
uart.c(47): warning C323: newline expected, extra characters found
uart.c(191): warning C323: newline expected, extra characters found
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_READ?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_TX_NUM?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_TIMER_RCVD_FIRST_BIT_PROC?UART
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_TX_CHAR?UART
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL_ISR?UART
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMER_RUN?TIMER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL_ISR?UART
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_TIMER_LOAD?TIMER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?SERIAL_ISR?UART
*** ERROR L107: ADDRESS SPACE OVERFLOW
    SPACE:   DATA    
    SEGMENT: _DATA_GROUP_
    LENGTH:  0029H
Program Size: data=154.0 xdata=0 code=3138
Target not created.
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
