<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Arunkumar Murugeswaran, Self DIY, LIC=PEGU5-GENRN-ZJF6U-SF7D3-ZJPCW-1L622
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
F:\Codes\Embedded-AT89C51-repo\13_I2C\01_I2C_EEPROM\01_I2C_EEPROM_src\eeprom_24c02.uvproj
Project File Date:  03/10/2023

<h2>Output:</h2>
Rebuild target 'Target 1'
assembling STARTUP.A51...
compiling EEPROM_24C0x.c...
compiling i2c.c...
compiling main.c...
compiling uart.c...
uart.c(43): warning C323: newline expected, extra characters found
uart.c(141): warning C323: newline expected, extra characters found
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_WRITE_EEPROM_24C02_BYTE?EEPROM_24C0X
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_I2C_READ_EEPROM_24C02_BYTE?EEPROM_24C0X
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?I2C_SENT_RESTART?I2C
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_IN_MICRO_SEC?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_TIME_BY_COUNT?MAIN
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BIT_IN_DATA?MAIN
*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  UART_RX_CHAR_PROC
    MODULE:  .\Objects\uart.obj (UART)
*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  UART_RX_CHAR_PROC
    MODULE:  .\Objects\uart.obj (UART)
    ADDRESS: 04A4H
Program Size: data=124.5 xdata=0 code=1853
creating hex file from ".\Objects\eeprom_24c02"...
".\Objects\eeprom_24c02" - 0 Error(s), 10 Warning(s).
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
